<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta charset="utf-8">
    <title>Doctor's Appointments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-messages.js"></script>
    </script>
    <style media="screen">
      .container{
        margin: 30px;
        height: 400px;
        width: 800px;
        border: 2px solid black;
        padding: 20px;
      }
      table, th, td {
        margin-top: 25px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      td{
        text-align: center;
        padding: 5px;
      }
      .products{
        border: 1px solid black;
        width: 461px;
        height: 190px;
        display: inline-block;
      }
      span{
        display: inline-block;
        margin: 5px;

      }
      img{
        width: 100px;
        height: 100px;
      }
      span p{
        text-align: center;
      }
      .showall{
        text-align: center;
        display: block;
      }
      .side_bar{
        display: inline-block;;
        width: 169px;
        height: 600px;
        margin-top: 40px;
        text-align: center;
      }
      .side_bar input{
        margin-bottom: 30px;
      }
      .all_products{
        display: inline-block;;
        vertical-align: top;
      }
      a{
        display: inline-block;
        margin: 5px;
      }
      .answer input{
        margin: 10px;
      }
      .answer button{
        margin: 10px;
      }
    </style>
    <script>
    var app = angular.module('myApp', ['ngRoute', 'ngMessages']);
    app.config(function($routeProvider){
      $routeProvider
      .when('/',{
        templateUrl: 'partials/login.html'
      })
      .when('/dashboard', {
        templateUrl: 'partials/dashboard.html'
      })
      .when('/add',{
        templateUrl: 'partials/add.html'
      })
      .otherwise({
        redirectTo: '/'
      });
    })
      app.factory('appointmentFactory', function($http, $filter){
        var factory = {};
        var appointments = [];
        var appointment;
        factory.getAppointments = function(callback){
          $http.get('/getAppointments').success(function(output){
            appointments = output;
            callback(appointments);
          })
        }
        factory.addAppointment = function(appointment, callback){
           date = new Date();
           _date = date.toLocaleDateString();
           new_date = new Date(_date); 
           console.log(date);
           hours = date.getHours();
           time = appointment.time;
           appt_time = time.getHours();
           date_time = date.getHours();
           console.log(new_date);
           console.log(appt_time);
           console.log(date_time);
          if(appointment.date < new_date && appt_time < date_time){
            callback({status:false, errors:'Date has to be future dated'})
          }else if(appointment.date < new_date){
            callback({status:false, errors:'Date has to be future dated'})
          }else if(appt_time < 8){
            callback({status:false, errors:'Time has to be between 8am and 5pm'})
          }
          else if(appt_time > 17){
            callback({status:false, errors:'Time has to be between 8am and 5pm'})
          }
          else{
            $http.post('/appointment', appointment).success(function(response){
              if(response.status){
                callback(response);
              }else{
                console.log('appointment was not entered');
                callback(response);
              }
            })
          }
        }
        factory.delete = function(user, callback){
          $http.post('/delete', user).success(function(){
            callback();
          })
        }
        return factory;
      })

      app.factory('userFactory', function($http){
        var factory = {};
        var sessionUser = {loggedIn: false};
        factory.getSession = function(callback){
          $http.get('/session').success(function(response){
            if(response.status){
              sessionUser = response.sessionUser;
              callback(sessionUser);
            }else{
              console.log('session is not set');
            }
          })
        }
        factory.getSession(function(data){
          sessionUser = data;
        });

        factory.register = function(user_info, callback){
          $http.post('/register', user_info).success(function(response){
            sessionUser = response;
            callback(response);
          })
        }

        factory.index = function(callback){
          $http.get('/users').success(function(response){
            if (response.status){
              callback(response);
            }else{
              console.log('error getting users')
            }
          })
        }

        return factory;
      })

      app.controller('dashboard', function($scope, appointmentFactory, userFactory, $route, $location){
        $scope.appointments = [];
        $scope.sessionUser = [];
        appointmentFactory.getAppointments(function(data){
          $scope.appointments = data;
        })
        userFactory.getSession(function(data){
          $scope.sessionUser = data;
        })
        $scope.delete = function(user){
          appointmentFactory.delete(user, function(){
            $route.reload();
          })
        }
      })
      app.controller('add', function($scope, appointmentFactory, userFactory, $location){
        userFactory.getSession(function(data){
          $scope.sessionUser = data;
          console.log(data);
        })
        $scope.addAppointment = function(){
          var appointment = {};
          var date = $scope.appointment.date;
          var _date = date.toLocaleDateString();
          var new_date = new Date(_date);
          appointment = $scope.appointment;
          if(!appointment){
            appointment = $scope.sessionUser;
          }else{
            appointment.date = new_date;
          appointment.name = $scope.sessionUser.name;
        }
          console.log(appointment);
          $scope.errors = [];
          appointmentFactory.addAppointment(appointment, function(response){
            if (!response.status){
              $scope.errors.push(response.errors);
              $scope.appointment = {};
              console.log("here");
            }else{
              $location.url('/dashboard');
            }
          })
        }


      })
      app.controller('users', function($scope, userFactory, $location){
        $scope.sessionUser = {};
        $scope.errors = [];
        $scope.register = function(){
          userFactory.register($scope.User, function(response){
            if (!response.status){
              $scope.errors.push(response.errors);
              console.log("here");
            }else{
              $scope.sessionUser = response.sessionUser;
              $location.url('/dashboard');
            }
          })

        }
      })
    </script>
  </head>
  <body>
    <div ng-view="">

    </div>
  </body>
</html>
